<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Os Parolos - Profile</title>
<link rel="icon" href="https://i.ibb.co/cTHYRDn/OP73-K1g-Imgur.png">
<!-- Link to Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!-- Custom styles -->
<style>
    body {
        background-color: #2c3e50;
        color: #ecf0f1;
        font-family: 'Arial', sans-serif;
    }
    .navbar {
        background-color: transparent;
        border-bottom: 1px solid #ecf0f1;
    }
    .navbar a {
        color: #ecf0f1;
    }
    .sign-up-container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #34495e;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .sign-up-form {
        margin-top: 20px;
    }
    .sign-up-form .form-control {
        background-color: #34495e;
        color: #ecf0f1;
        border: none;
    }
    .sign-up-form .btn {
        background-color: #3498db;
        color: #ecf0f1;
        border: none;
    }
</style>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="#">PONG</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#">History</a></li>
                <li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Sign Up Container -->
<div class="sign-up-container">
    <h1 class="text-center">{{ user.username }}'s Profile</h1>
    {% if user.profile_pic %}
        <img src="{{ user.profile_pic.url }}" alt="Profile Picture">
    {% else %}
        <p>No profile picture.</p>
    {% endif %}
</div>

<!-- Button to go to /home page -->
<div class="text-center mt-3">
    <a href="{% url 'home' %}" class="btn btn-link">Go to Home</a>

<!-- add button to go to login -->
<div class="text-center mt-3">
    <a href="{% url 'login' %}" class="btn btn-link">Already have an account? Log in</a>


<!-- Link to Bootstrap JS and its dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.9/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
